# hydra_be

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/net/agm/hydra/: HydraApplication.java
src/main/java/net/agm/hydra/apicontrollers/: AssignedController.java  BookableController.java  BooksController.java  LicenseController.java  ProjectController.java  TasksController.java  UpdatesController.java  UsersController.java
src/main/java/net/agm/hydra/config/: AuthServerConfiguration.java  CustomUserDetails.java  FileUploadConfig.java  OAuth2ResourceServer.java  WebSecurityCofiguration.java
src/main/java/net/agm/hydra/config/multitenant/: TenantAware.java  TenantContext.java  TenantFilterAspect.java  TenantInterceptor.java  TenantListener.java  WebConfiguration.java
src/main/java/net/agm/hydra/config/security/: UserSecurity.java
src/main/java/net/agm/hydra/datamodel/: Activation.java  Role.java  Status.java
src/main/java/net/agm/hydra/exception/: BooksException.java  LicenseException.java  ProjectException.java  RoleException.java  TaskException.java  UpdateException.java  UserException.java  UserNotFoundException.java
src/main/java/net/agm/hydra/model/: Assigned.java  BaseEntity.java  Bookables.java  Books.java  License.java  Projects.java  Roles.java  Tasks.java  Updates.java  Users.java
src/main/java/net/agm/hydra/model/base/: BaseEntity.java
src/main/java/net/agm/hydra/model/dto/: AssignedDto.java  BookableDto.java  BooksDto.java  ProjectDto.java  RolesDto.java  TasksDto.java  UpdatesDto.java  UsersDto.java
src/main/java/net/agm/hydra/repository/: AssignedRepository.java  BookablesRepository.java  BooksRepository.java  LicenseRepository.java  ProjectsRepository.java  RolesRepository.java  TasksRepository.java  TasksRepositroy.java  UpdatesRopository.java  UsersRepository.java
src/main/java/net/agm/hydra/services/: AssignService.java  BookablesService.java  BooksService.java  EmailService.java  LicenseService.java  ProjectsService.java  RoleService.java  TasksService.java  UpdateService.java  UsersService.java
src/main/java/net/agm/hydra/services/impl/: AssignServiceImpl.java  BookablesServiceImpl.java  BooksServiceImpl.java  LicenseServiceImpl.java  ProjectsServiceImpl.java  RoleServiceImpl.java  TaskSErviceImpl.java  TasksServiceImpl.java  UpdateException.java  UpdateServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/net/agm/hydra/utils/: EmailSender.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/misc/db/: 2021-03-24_data.sql  2021-03-24_schema.sql
src/test/java/net/agm/hydra/: HydraApplicationTests.java
