# porta su cui gira l'applicativo
server.port=9090


# DATABASE
# JPA / JDBC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hydra?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=paco4ever
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
# DATABASE EXAMPLE DATA
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=never
# spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# security default
#spring.security.user.name="root"
#spring.security.user.password="toor"

#OAuth2 security client conf.
spring.security.oauth2.resourceserver.opaquetoken.client-id=prova
spring.security.oauth2.resourceserver.opaquetoken.client-secret=client
spring.security.oauth2.resource.token-info-uri=http://localhost/9090/oauth/check_token
